{
  "name": "websocket-server",
  "version": "1.0.0",
  "main": "websocket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node websocket.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ws": "^8.18.0"
  }
}
